﻿<Window x:Class="BestVoting.VotingSchemes.VotingSchemesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestVoting.VotingSchemes"
        xmlns:root="clr-namespace:BestVoting"
        mc:Ignorable="d"
        Title="Выбор схемы голосования" Height="377.82" Width="393.609">
    <Window.Resources>
        <root:EnumDescriptionValueConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid>

        <ListView Margin="10,45,10,10" ItemsSource="{Binding VotingSchemes}" SelectedItem="{Binding SelectedVotingScheme}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Тип голосования" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VotingType, Converter={StaticResource enumConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Название" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Дата" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>

        <Button ToolTip="Создать" Command="{Binding CreateCommand}" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="White" BorderBrush="White">
            <Grid>
                <Image Source="/BestVoting;component/Resources/add.png"/>
            </Grid>
        </Button>

        <Button ToolTip="Просмотр" Command="{Binding ViewCommand}" HorizontalAlignment="Left" Margin="39,16,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="White" BorderBrush="White">
            <Grid>
                <Image Source="/BestVoting;component/Resources/view.png"/>
            </Grid>
        </Button>

        <Button ToolTip="Запуск голосования" Command="{Binding PlayCommand}" HorizontalAlignment="Left" Margin="68,16,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="White" BorderBrush="White">
            <Grid>
                <Image Source="/BestVoting;component/Resources/play-button.png"/>
            </Grid>
        </Button>

        <Button ToolTip="Удалить" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="126,16,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="White" BorderBrush="White">
            <Grid>
                <Image Source="/BestVoting;component/Resources/garbage.png"/>
            </Grid>
        </Button>

        <Button ToolTip="Показать отчет по проведенным голосованиям" Command="{Binding ShowReportCommand}" HorizontalAlignment="Left" Margin="97,16,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="White" BorderBrush="White">
            <Grid>
                <Image Source="/BestVoting;component/Resources/pie-chart-small.png"/>
            </Grid>
        </Button>
        
    </Grid>
</Window>
