﻿<Window x:Class="BestVoting.Users.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestVoting.Users"
        mc:Ignorable="d"
        Title="Эксперт" Height="272" Width="331">
    <Grid>

        <StackPanel Margin="10,0">
            
            <Label Content="Имя" />
            <TextBox Text="{Binding User.Name}" />

            <Label Content="Фамилия" />
            <TextBox Text="{Binding User.LastName}" />

            <Label Content="Отчество" />
            <TextBox Text="{Binding User.Patronymic}" />

            <Label Content="Номер пульта" />
            <TextBox Text="{Binding User.RemoteId}" PreviewTextInput="NumberValidationTextBox" />

        </StackPanel>

        <Button Content="Ок" Command="{Binding OkCommand}" Margin="0,0,105,10" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Отмена" Command="{Binding CancelCommand}" Margin="0,0,10,10" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
